<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp_agv.exe" version="1.0.0.20" publicKeyToken="e43563a858464a72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp_agv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp_agv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp_agv.exe" size="31672">
      <assemblyIdentity name="WindowsFormsApp_agv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCiVODmiB4ATk1nhLE4K7DnK2j1J8m71CSsPc9/h+gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp_agv.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L2D\刘杜" issuerKeyHash="b04a4b8136a9ec554ac8e8f3f249dbd06e81404d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ty1a3+x94JlRPscMhHjiSujTRNPuCmX6RiuMGnsv6w=</DigestValue></Reference></SignedInfo><SignatureValue>oEUIT0TgKYzB9deMDLJHXAWPQx/Dd46ZtLc28+mQMK1Ixgx4qqjD5+e5DmZHsiiCsdbFGg/szXRwKnbTJpT6KB1X6r6BWqcI/+/enZ4zAEkE2lySkR2Okju133Ooh7n/eEEyirMZ+nO33JO/7+LYqxTtiHzNpBhlD1qqZtErvCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acbfec6930ae18e99729b84f134da32b89e311321cfb446582f7b17f6bb5dcd6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp_agv.exe" version="1.0.0.20" publicKeyToken="e43563a858464a72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L2D\刘杜</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p4dCnxtlHn72GIoyAsIovy+hOzBi6wzT6sUiWAHOj4I=</DigestValue></Reference></SignedInfo><SignatureValue>SBvCrwhJWZhPp+1PM/PZcwU7BgoUECCO1oTwWYZ28Vgo52R+2YXvIeBNYs1uUHkn0dQuJMwcZGb86QtqeHLqViujjJz3utcCMQWrGahUhhLgQHcnxkDNeAH8bjDzw2z/3ueLntFUO0JoMgmdRdU5WbS8xh2S37bmIhzewBICqmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeLSwZVYfEYFCMwWnzSz99zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFMASwBUAE8AUAAtAEwAMgBEAFxSGGdcMB4XDTI2MDMyODEwMTMyM1oXDTI3MDMyODE2MTMyM1owJzElMCMGA1UEAx4cAEQARQBTAEsAVABPAFAALQBMADIARABcUhhnXDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKqQSZiD71DeKc3FfG4FIPByZSdqvj876ORTeilIF8AhBnFd+Sw8jDYJN9j84yHJOJ2+dbFtDWwUOsflQZ/dP10ZM5vSokbIIA2hFD0A3lKtC3UtjWWnG1u0Hos8xxq1FKyDjr9CoDiBU2hgzGUJhBU7bSIIL8dtIcpFWSDkehPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>