<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp_agv.exe" version="1.0.0.16" publicKeyToken="e43563a858464a72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp_agv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp_agv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp_agv.exe" size="31672">
      <assemblyIdentity name="WindowsFormsApp_agv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJpTiwkSmEJaPBLWa3V9E4r5UqchuchFkGoQJ/5dCGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp_agv.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L2D\刘杜" issuerKeyHash="b04a4b8136a9ec554ac8e8f3f249dbd06e81404d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mlUy1RojrRFp/BNowvqwEU4bx3Tq+rTzudcm0de4YKM=</DigestValue></Reference></SignedInfo><SignatureValue>mVV8ibf2ux2zuaOGKtn0S8PrprlYBMwgwA5uADfwVEvkzhnvKXdD+zzN6KFQwGpWSWcgPM0O84l/HlypGEQfXRTPdMHEA1xoDjRvLhXUibu6Umojk2UIhRqv17QQaaDTHoeWOIFOwlv7ZViFy+mtJOhxWU58s/YqYd1aqdVSRb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a360b8d7d126d7b9f3b4faea74c71b4e11b0fac26813fc6911ad231ad532559a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp_agv.exe" version="1.0.0.16" publicKeyToken="e43563a858464a72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L2D\刘杜</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+bdNbvoSQ3ZcyLJp7NodE940Wg7tcqlAI/JkXawJX28=</DigestValue></Reference></SignedInfo><SignatureValue>GeiN6TQ6bpIqczasNhNXaakeWclcdtqYr9DaHdP1kv5CFVL+YIqJS9qT98z68ENEn+4D3LERFlhG14gzfohLa8yCwM67e6y3mdjkQIfT3XkzQ5vXs8b756mSYcPlP+rPCagKf6NubHRC9oWQ0A64cy6eLHr3K2pXxubsn3J8QYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeLSwZVYfEYFCMwWnzSz99zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFMASwBUAE8AUAAtAEwAMgBEAFxSGGdcMB4XDTI2MDMyODEwMTMyM1oXDTI3MDMyODE2MTMyM1owJzElMCMGA1UEAx4cAEQARQBTAEsAVABPAFAALQBMADIARABcUhhnXDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuoABUUMOTtZTuTTnmyRHa4MW+gpLT10dDqzG3BrJE8/Q1QJpBVg7cVCnbrcnMruUh+SLuhQ5AqHH4CJeFC1nMpxXo6HY58Fus6WRxsAz/A0SZAHw+meou9n8EvR5PfCm0EeHXD7FIkxa0mjqJ7JG+yAalVMzoyvApNnSjriE/YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKqQSZiD71DeKc3FfG4FIPByZSdqvj876ORTeilIF8AhBnFd+Sw8jDYJN9j84yHJOJ2+dbFtDWwUOsflQZ/dP10ZM5vSokbIIA2hFD0A3lKtC3UtjWWnG1u0Hos8xxq1FKyDjr9CoDiBU2hgzGUJhBU7bSIIL8dtIcpFWSDkehPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>